<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="cmpe126f17_exam2" targetName="runBasicTests" />
      <config projectName="cmpe126f17_exam2" targetName="cmpe126f17_exam2" />
      <config projectName="cmpe126f17_exam2" targetName="gtest_main" />
      <config projectName="cmpe126f17_exam2" targetName="exam02_lib" />
      <config projectName="cmpe126f17_exam2" targetName="gtest" />
      <config projectName="cmpe126f17_exam2" targetName="exam02_main" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="665a2159-fae4-4465-b745-e1f642c55b11" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/cmake-build-debug/test/CMakeFiles/runBasicTests.dir/exam02_tests.cpp.o" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest.dir/src/gtest-all.cc.o" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/exam02_lib/libexam02_lib.a" afterPath="$PROJECT_DIR$/cmake-build-debug/exam02_lib/libexam02_lib.a" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/libgtest.a" afterPath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/libgtest.a" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/libgtest_main.a" afterPath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/libgtest_main.a" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile2" afterPath="$PROJECT_DIR$/cmake-build-debug/CMakeFiles/Makefile2" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/exam02_lib/CMakeFiles/exam02_lib.dir/CXX.includecache" afterPath="$PROJECT_DIR$/cmake-build-debug/exam02_lib/CMakeFiles/exam02_lib.dir/CXX.includecache" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/test/CMakeFiles/runBasicTests.dir/CXX.includecache" afterPath="$PROJECT_DIR$/cmake-build-debug/test/CMakeFiles/runBasicTests.dir/CXX.includecache" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/test/CMakeFiles/runBasicTests.dir/depend.internal" afterPath="$PROJECT_DIR$/cmake-build-debug/test/CMakeFiles/runBasicTests.dir/depend.internal" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/test/CMakeFiles/runBasicTests.dir/depend.make" afterPath="$PROJECT_DIR$/cmake-build-debug/test/CMakeFiles/runBasicTests.dir/depend.make" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest.dir/CXX.includecache" afterPath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest.dir/CXX.includecache" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest.dir/depend.internal" afterPath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest.dir/depend.internal" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest.dir/depend.make" afterPath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest.dir/depend.make" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest_main.dir/CXX.includecache" afterPath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest_main.dir/CXX.includecache" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest_main.dir/depend.internal" afterPath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest_main.dir/depend.internal" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest_main.dir/depend.make" afterPath="$PROJECT_DIR$/cmake-build-debug/test/lib/gtest-1.7.0/CMakeFiles/gtest_main.dir/depend.make" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/lib/exam02/inc/node.h" afterPath="$PROJECT_DIR$/lib/exam02/inc/node.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/main.cpp" afterPath="$PROJECT_DIR$/main.cpp" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="CMakeLists.txt" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="280">
                  <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="exam02_tests.cpp" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/test/exam02_tests.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="420">
                  <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
                  <folding>
                    <element signature="e#0#24#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="map.h" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/lib/exam02/inc/map.h">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="520">
                  <caret line="26" column="2" lean-forward="false" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="2" />
                  <folding>
                    <element signature="e#28#45#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="main.cpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/main.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="0">
                  <caret line="0" column="19" lean-forward="false" selection-start-line="0" selection-start-column="19" selection-end-line="0" selection-end-column="19" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="map.cpp" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/lib/exam02/src/map.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="440">
                  <caret line="22" column="35" lean-forward="false" selection-start-line="22" selection-start-column="35" selection-end-line="22" selection-end-column="35" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="node.h" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/lib/exam02/inc/node.h">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="60">
                  <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="10" selection-end-column="2" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="map.cpp" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/lib/exam02/src/map.cpp">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1155">
                  <caret line="99" column="1" lean-forward="false" selection-start-line="99" selection-start-column="1" selection-end-line="99" selection-end-column="1" />
                  <folding>
                    <element signature="e#0#16#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>appen</find>
      <find>append</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <push-targets>
      <push-target-info target-remote="solutions" target-branch="master" repo="$PROJECT_DIR$" source="master" />
    </push-targets>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lib/exam02/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/test/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/lib/exam02/inc/ordered_linkedlist.h" />
        <option value="$PROJECT_DIR$/lib/exam02/src/ordered_linkedlist.cpp" />
        <option value="$PROJECT_DIR$/lib/exam02/src/node.cpp" />
        <option value="$PROJECT_DIR$/main.cpp" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/lib/exam02/inc/node.h" />
        <option value="$PROJECT_DIR$/lib/exam02/inc/map.h" />
        <option value="$PROJECT_DIR$/lib/exam02/src/map.cpp" />
        <option value="$PROJECT_DIR$/test/exam02_tests.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1185" />
    <option name="y" value="-17" />
    <option name="width" value="818" />
    <option name="height" value="1100" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="cmpe126f17_exam2" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="cmpe126f17_lab_exam02" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cmpe126f17_exam2" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="cmpe126f17_lab_exam02" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cmpe126f17_exam2" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="cmpe126f17_lab_exam02" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="exam02" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cmpe126f17_exam2" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="cmpe126f17_lab_exam02" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="exam02" type="462c0819:PsiDirectoryNode" />
              <item name="inc" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cmpe126f17_exam2" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="cmpe126f17_lab_exam02" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
              <item name="exam02" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="cmpe126f17_exam2" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="cmpe126f17_lab_exam02" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../CMPE 152" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/test" />
      <recent name="$PROJECT_DIR$/lib" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\alexn\ClionProjects\CMPE 126 Labs\cmpe126f17_lab_exam02\lib\exam02\inc" />
      <recent name="$PROJECT_DIR$/lib/exam02" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Google Test.runBasicTests">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <envs />
    </configuration>
    <configuration name="cmpe126f17_exam2" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="cmpe126f17_exam2" TARGET_NAME="cmpe126f17_exam2" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="cmpe126f17_exam2" RUN_TARGET_NAME="cmpe126f17_exam2">
      <envs />
    </configuration>
    <configuration name="exam02_lib" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="cmpe126f17_exam2" TARGET_NAME="exam02_lib" CONFIG_NAME="Debug">
      <envs />
    </configuration>
    <configuration name="exam02_main" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="cmpe126f17_exam2" TARGET_NAME="exam02_main" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="cmpe126f17_exam2" RUN_TARGET_NAME="exam02_main">
      <envs />
    </configuration>
    <configuration name="gtest" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="cmpe126f17_exam2" TARGET_NAME="gtest" CONFIG_NAME="Debug">
      <envs />
    </configuration>
    <configuration name="gtest_main" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="cmpe126f17_exam2" TARGET_NAME="gtest_main" CONFIG_NAME="Debug">
      <envs />
    </configuration>
    <configuration name="runBasicTests" type="CMakeGoogleTestRunConfigurationType" factoryName="Google Test" PASS_PARENT_ENVS_2="true" PROJECT_NAME="cmpe126f17_exam2" TARGET_NAME="runBasicTests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="cmpe126f17_exam2" RUN_TARGET_NAME="runBasicTests" TEST_MODE="SUITE_TEST">
      <envs />
    </configuration>
    <list size="7">
      <item index="0" class="java.lang.String" itemvalue="Application.Build All" />
      <item index="1" class="java.lang.String" itemvalue="Application.cmpe126f17_exam2" />
      <item index="2" class="java.lang.String" itemvalue="Application.exam02_main" />
      <item index="3" class="java.lang.String" itemvalue="Application.exam02_lib" />
      <item index="4" class="java.lang.String" itemvalue="Google Test.runBasicTests" />
      <item index="5" class="java.lang.String" itemvalue="Application.gtest" />
      <item index="6" class="java.lang.String" itemvalue="Application.gtest_main" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="665a2159-fae4-4465-b745-e1f642c55b11" name="Default" comment="" />
      <created>1509468861617</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1509468861617</updated>
      <workItem from="1509468862927" duration="6093000" />
      <workItem from="1509488269015" duration="35000" />
      <workItem from="1509488332728" duration="2785000" />
      <workItem from="1509569421590" duration="10823000" />
      <workItem from="1509746654306" duration="99000" />
      <workItem from="1510040534131" duration="3785000" />
      <workItem from="1510085382097" duration="938000" />
      <workItem from="1510086517707" duration="87000" />
    </task>
    <task id="LOCAL-00001" summary="Initial commit for Exam 2B">
      <created>1509575074587</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1509575074587</updated>
    </task>
    <task id="LOCAL-00002" summary="Updated README">
      <created>1509646430335</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1509646430335</updated>
    </task>
    <task id="LOCAL-00003" summary="Added node to make it easier to build. Added subscript operator overload.">
      <created>1509647686032</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1509647686032</updated>
    </task>
    <task id="LOCAL-00004" summary="Added link for operator[] overloading">
      <created>1509647777605</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1509647777605</updated>
    </task>
    <task id="LOCAL-00005" summary="Fixed typo">
      <created>1509648503432</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1509648503432</updated>
    </task>
    <option name="localTasksCounter" value="6" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="runBasicTests - 2017.10.31 at 11h 11m 13s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2017.11.07 at 12h 13m 08s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2017.11.07 at 12h 13m 56s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2017.11.07 at 12h 14m 12s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2017.11.07 at 12h 17m 38s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2017.11.07 at 12h 22m 40s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2017.11.07 at 12h 22m 42s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2017.11.07 at 12h 24m 41s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2017.11.07 at 12h 25m 07s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
    <history-entry file="runBasicTests - 2017.11.07 at 12h 29m 43s.xml">
      <configuration name="runBasicTests" configurationId="CMakeGoogleTestRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="24645000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1416" extended-state="6" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Tool Output" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.13046876" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="CMake" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298193" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32109374" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15143085" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="ANTLR Preview" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3984375" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32934782" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Initial commit for Exam 2B" />
    <MESSAGE value="Updated README" />
    <MESSAGE value="Added node to make it easier to build. Added subscript operator overload." />
    <MESSAGE value="Added link for operator[] overloading" />
    <MESSAGE value="Fixed typo" />
    <option name="LAST_COMMIT_MESSAGE" value="Fixed typo" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/lib/exam02/src/map.cpp</url>
          <line>1</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="19" lean-forward="false" selection-start-line="0" selection-start-column="19" selection-end-line="0" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/inc/node.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="10" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/exam02_tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1220">
          <caret line="61" column="0" lean-forward="true" selection-start-line="61" selection-start-column="0" selection-end-line="61" selection-end-column="0" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/src/map.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1980">
          <caret line="99" column="1" lean-forward="false" selection-start-line="99" selection-start-column="1" selection-end-line="99" selection-end-column="1" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/exam02_tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="22" lean-forward="false" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/exam02_tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="22" lean-forward="false" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="0" lean-forward="true" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/exam02_tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="29" lean-forward="false" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="14" lean-forward="false" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/src/map.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="17" column="1" lean-forward="false" selection-start-line="17" selection-start-column="1" selection-end-line="17" selection-end-column="1" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/lib/gtest-1.7.0/make/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1640">
          <caret line="82" column="0" lean-forward="false" selection-start-line="82" selection-start-column="0" selection-end-line="82" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/inc/node.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/src/node.cpp" />
    <entry file="file://$PROJECT_DIR$/lib/exam02/inc/map.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="20" column="56" lean-forward="true" selection-start-line="20" selection-start-column="56" selection-end-line="20" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="35" lean-forward="false" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/exam02_tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="29" lean-forward="false" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="14" lean-forward="false" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="1" lean-forward="false" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/src/map.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1660">
          <caret line="83" column="0" lean-forward="false" selection-start-line="83" selection-start-column="0" selection-end-line="83" selection-end-column="0" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/inc/node.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="18" column="17" lean-forward="false" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/src/node.cpp" />
    <entry file="file://$PROJECT_DIR$/lib/exam02/inc/map.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="26" column="0" lean-forward="false" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="35" lean-forward="false" selection-start-line="8" selection-start-column="35" selection-end-line="8" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/exam02_tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="29" lean-forward="false" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="14" lean-forward="false" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="1" lean-forward="false" selection-start-line="5" selection-start-column="1" selection-end-line="5" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/src/map.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1660">
          <caret line="83" column="0" lean-forward="true" selection-start-line="83" selection-start-column="0" selection-end-line="83" selection-end-column="0" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/inc/node.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="18" column="17" lean-forward="true" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/src/node.cpp" />
    <entry file="file://$PROJECT_DIR$/lib/exam02/inc/map.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="26" column="0" lean-forward="true" selection-start-line="26" selection-start-column="0" selection-end-line="26" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/lib/gtest-1.7.0/m4/gtest.m4">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/src/node.cpp" />
    <entry file="file://$PROJECT_DIR$/lib/exam02/inc/node.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="7" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/lib/gtest-1.7.0/make/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="775">
          <caret line="82" column="0" lean-forward="false" selection-start-line="82" selection-start-column="0" selection-end-line="82" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="263" lean-forward="false" selection-start-line="3" selection-start-column="263" selection-end-line="3" selection-end-column="263" />
        </state>
      </provider>
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="360">
            <caret line="4" column="196" lean-forward="true" selection-start-line="4" selection-start-column="196" selection-end-line="4" selection-end-column="196" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="16" lean-forward="false" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/inc/node.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="10" selection-end-column="2" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="19" lean-forward="false" selection-start-line="0" selection-start-column="19" selection-end-line="0" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/inc/map.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="520">
          <caret line="26" column="2" lean-forward="false" selection-start-line="26" selection-start-column="2" selection-end-line="26" selection-end-column="2" />
          <folding>
            <element signature="e#28#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/exam02/src/map.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1155">
          <caret line="99" column="1" lean-forward="false" selection-start-line="99" selection-start-column="1" selection-end-line="99" selection-end-column="1" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/exam02_tests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="21" column="0" lean-forward="false" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>